//
//  PrefixHeader.pch
//  razuvaevMusic
//
//  Created by Pavel Razuvaev on 15.11.15.
//  Copyright © 2015 Pavel Razuvaev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define statusBarHeight 20
#define navigationBarHeight 44
#define tabBarHeight self.tabBarController.tabBar.frame.size.height
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define screenBounds [UIScreen mainScreen].bounds
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VKAPP_ID    @"5148652"

#endif /* PrefixHeader_pch */

#pragma mark - Macros
#define userDefaults [NSUserDefaults standardUserDefaults]

#pragma mark - Import
#pragma mark -- Controllers
#import "TabBarController.h"

#pragma mark -- Others
#import <VKSdk.h>
#import "PRSoundManager.h"
#import "MainStorage.h"
#import "API.h"
#import "AppDelegate.h"
#import "TokenManager.h"

